# Firebase Configuration
FIREBASE_API_KEY=your_firebase_api_key

# Local Database Configuration
USE_LOCAL_DB=true
LOCAL_DB_PATH="sqlite:///./platemate_local.db"

# JWT Secret
JWT_SECRET=your_secret_key

# Firebase Admin SDK
FIREBASE_ADMIN_SDK_PATH=firebase-admin-sdk.json

# OpenAI Configuration
OPENAI_API_KEY=your_openai_api_key

# FatSecret API Configuration
FATSECRET_CLIENT_ID=your_fatsecret_client_id
FATSECRET_CLIENT_SECRET=your_fatsecret_client_secret

# API Keys
ARLI_AI_API_KEY=your_arli_ai_api_key

# CORS Settings - Set to appropriate domain in production
CORS_ALLOW_ORIGIN=* 